# chess-custom-application

./: pom.xml
src/: functional.txt
src/main/java/: module-info.java
src/main/java/org/example/chess_application/: HelloApplication.java
src/main/java/org/example/chess_application/UI/controllers/: BoardController.java
src/main/java/org/example/chess_application/UI/handlers/: CellEventClicker.java  FutureMovesHandler.java
src/main/java/org/example/chess_application/software/configuration/: ChessCellColor.java  ChessFigureColor.java  ChessPosition.java  JavaFXButtonStorage.java
src/main/java/org/example/chess_application/software/domain/: ChessCell.java  ChessFigure.java  ChessFigureHero.java  ChessMap.java
src/main/java/org/example/chess_application/software/domain/figures/: ChessFigureBishop.java  ChessFigureKing.java  ChessFigureKnight.java  ChessFigurePawn.java  ChessFigureQueen.java  ChessFigureRock.java
src/main/java/org/example/chess_application/software/domain/heroes/: Pudge.java
src/main/java/org/example/chess_application/software/service/help/: PositionConverter.java
src/main/java/org/example/chess_application/software/service/start_config/: StartMapConfiguration.java  chess_figures.json  start_config.json
src/main/java/org/example/chess_application/software/start_config/: StartConfiguration.java
src/main/resources/org/example/chess_application/: second_try.fxml
